# SahilIdentityServer

./: OppeniddictServer.sln  README.md
OpenIddictResourceServer/: OpenIddictResourceServer.csproj  Program.cs
OpenIddictResourceServer/Controllers/: ResourceController.cs
OpenIddictResourceServer/Properties/: launchSettings.json
OppeniddictServer/: AppDbContext.cs  AuthService.cs  OppeniddictServer.csproj  Program.cs  appsettings.json
OppeniddictServer/ClientManager/: ClientData.cs  ClientSeeder.cs  ClientService.cs
OppeniddictServer/Constants/: Constants.cs
OppeniddictServer/Controller/: AuthorizationController.cs
OppeniddictServer/Interface/: IClientService.cs
OppeniddictServer/Pages/: Authenticate.cshtml  Authenticate.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RefreshToken.cshtml  RefreshToken.cshtml.cs  _ViewImports.cshtml
OppeniddictServer/Pages/Shared/: _Layout.cshtml
OppeniddictServer/Properties/: launchSettings.json
